[gd_scene load_steps=5 format=3 uid="uid://c2342xfrnehvd"]

[ext_resource type="FontFile" uid="uid://cwd1tkm36irny" path="res://assets/pixel_font.ttf" id="1_lti8b"]
[ext_resource type="Script" uid="uid://co42nrbssah4i" path="res://menu.gd" id="1_ouk20"]
[ext_resource type="Texture2D" uid="uid://sbe43vwlyfc6" path="res://assets/Clouds.jpg" id="2_4hy44"]
[ext_resource type="AudioStream" uid="uid://bkk6pr84kkddb" path="res://assets/audio/MenuClick.wav" id="3_mae5d"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_ouk20")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1160.0
offset_bottom = 648.0
texture = ExtResource("2_4hy44")
expand_mode = 1

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = 68.0
offset_right = 96.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_lti8b")
text = "Start"

[node name="PongTitle" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 108.0
offset_right = 168.0
offset_bottom = 190.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_lti8b")
theme_override_font_sizes/font_size = 82
text = "Pong"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PongTitle2" type="Label" parent="PongTitle"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_top = 84.0
offset_right = 204.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_lti8b")
theme_override_font_sizes/font_size = 14
text = "But worse"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PongTitle3" type="Label" parent="PongTitle"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 12.0
offset_top = 100.0
offset_right = 264.0
offset_bottom = 124.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_lti8b")
theme_override_font_sizes/font_size = 5
text = "Probably"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Difficulty" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_top = 264.0
offset_right = -56.0
offset_bottom = 314.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_lti8b")
theme_override_font_sizes/font_size = 12
text = "Difficulty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -20.0
offset_right = -72.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_lti8b")
alignment = 1
autowrap_mode = 3
selected = 1
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2

[node name="MaxScore" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 80.0
offset_top = 264.0
offset_right = 280.0
offset_bottom = 314.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_lti8b")
theme_override_font_sizes/font_size = 12
text = "Max Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreButton" type="OptionButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -20.0
offset_right = 264.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_lti8b")
alignment = 1
autowrap_mode = 3
icon_alignment = 1
selected = 0
fit_to_longest_item = false
item_count = 4
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "3"
popup/item_1/id = 1
popup/item_2/text = "5"
popup/item_2/id = 2
popup/item_3/text = "8"
popup/item_3/id = 3

[node name="ClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mae5d")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="item_selected" from="ScoreButton" to="." method="_on_score_button_item_selected"]
[connection signal="pressed" from="ScoreButton" to="." method="_on_score_button_pressed"]
